<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데렌탈 비즈니스 클론</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <h1>
                    <a href="#">
                        <img src="./images/logo.png" alt="로고">
                    </a>
                </h1>
                <p>로그인하시면 더 많은 서비스를 이용하실 수 있습니다.</p>
                <div class="login">
                    <a href="#" class="login-button">로그인</a>
                    <span class="bar"></span>
                    <span class="submit">
                        <a href="#">법인 심사자료 제출</a>
                    </span>
                </div>
            </div>

        </div>
        <div class="header-menu">
            <nav class="menu container">
                <ul>
                    <li>
                        <a href="#">롯데렌터카</a>
                    </li>
                    <li>
                        <a href="#">OA기기</a>
                    </li>
                    <li>
                        <a href="#">물류장비</a>
                    </li>
                    <li>
                        <a href="#">측정기</a>
                    </li>
                    <li>
                        <a href="#">AI로봇</a>
                    </li>
                    <li>
                        <a href="#">견적문의</a>
                    </li>
                    <li>
                        <a href="#">고객지원</a>
                    </li>
                    <li>
                        <div class="search">
                            <a href="#">
                                <i class="fa-solid fa-magnifying-glass"></i>
                             </a>
                        </div>  
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <main class="container">
        <section class="banner">
            <div class="banner-img">
                <h2>롯데렌탈X투루발렛 하이파킹</h2>
                <p>롯데렌터카 고객전용<br>
                김포공항 주차발렛 4천원 할인쿠폰 지급</p>
                <div class="line">
                    <span class="red-point"></span>
                    <div class="red-line">
                        <span class="red"></span>
                        <span class="white"></span>
                        <span class="white"></span>
                        <span class="white"></span>
                        <span class="white"></span>
                        <span class="white"></span>
                        <span class="white"></span>
                        <span class="white"></span>
                    </div>
                    <a href="#" class="main-play"></a>
                    <div class="main-prev"></div>
                    <div class="main-next"></div>
                </div>
                    
            </div>

            <nav class="guide">
                <ul>
                    <li>
                        <a href="#"><img src="./images/guide.png" alt="가이드">퀵가이드</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/inquiry.png" alt="문의">상세견적문의</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/product.png" alt="상품">최근 본 상품</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/toktol.png" alt="톡톡">톡톡문의</a>
                    </li>
                    
                </ul>
            </nav>

        </section>
        <section class="service">
            <div class="introduce">
                <h2>서비스 소개</h2>
                <div class="service-introduce">
                    <ul>
                        <li>
                            <p>롯데렌탈 비즈니스 솔루션</p>
                            <span>간편한 견적문의, 계약인증을 통해<br>
                            쉽고 빠른 온라인 계약관리 서비스를 제공합니다.</span>
                            <div>서비스 안내</div>
                        </li>
                        <li>
                            <p>커넥트프로 안내</p>
                            <span>업무용 차량 운행 이력 및 통합관제,<br>
                            차계부 지원을 통한 법인 사용자 편의를 증대시킵니다.</span>
                            <div>서비스 안내</div>
                        </li>
                        <li>
                            <p>OA 매니저 안내</p>
                            <span>렌탈 OA기기 에대한 자산현황 및 장비 신청/반납까지<br>
                            고객 발주 시스템을 제공합니다.</span>
                            <div>서비스 안내</div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="product">
            <div class="popular">
                <div class="title">
                    <h2>인기상품</h2>
                    <h3>롯데 렌탈 전체상품보기</h3>
                </div>
                <div class="product-pop">
                    <ul class="produce">
                        <div class="left-search">
                            <img src="./images/leftsearch.png" alt="왼쪽 화살표">
                        </div>
                        <li>
                            <div class="back">
                                <img src="./images/software.jpg" alt="office">
                            </div>
                            <div class="back-title">
                                <p>소프트웨어 Office H&B 2021</p>
                                <p class="price">월<span>27,5000</span>원</p>
                            </div>
                            
                        </li>
                        <li>
                            <div class="back">
                               <img src="./images/car.png" alt="car">
                            </div>
                            <div class="back-title">
                                <p>승용대형 그랜저 2.5 익스클루시브</p>
                                <span>853,000원</span>
                            </div>
                        </li>
                        <li>
                            <div class="back">
                                <img src="./images/robot.png" alt="robot">
                            </div>
                            <div class="back-title">
                                <p>무인화기기 서빙로봇(브이디컴퍼니)</p>
                                <span>별도문의</span>
                            </div>
                        </li>
                        <li>
                            <div class="back">
                                <img src="./images/notebook.jpg" alt="notebook">
                            </div>
                            <div class="back-title">
                                <p>노트북 LG 그램</p>
                                <span>별도 문의</span>
                            </div>

                        </li>
                        <div class="right-search">
                            <img src="./images/leftsearch.png" alt="오른쪽 화살표">
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <section class="recommend">
            <div class="recom-product">
                <div class="title">
                    <h2>추천상품</h2>
                    <h3>산업재 렌탈 전체 상품보기</h3>
                </div>
                <div class="whole">
                    <div class="rem-pop">
                        <div class="device">
                            <ul>
                                <li>
                                    <a href="#">OA기기</a>
                                </li>
                                <li>
                                    <a href="#">물류장비</a>
                                </li>
                                <li>
                                    <a href="#">측정기</a>
                                </li>
                                <li>
                                    <a href="#">AI로봇</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="note">
                        <ul>
                            <div class="left-search serch1">
                                <img src="./images/leftsearch.png" alt="왼쪽 화살표">
                            </div>
                            <li>
                                <div class="back">
                                    <img src="./images/lg.jpg" alt="notebook">
                                </div>
                                <div class="back-title">
                                    <p>노트북 LG 그램</p>
                                    <span>별도 문의</span>
                                </div>
                            </li>
                            <li>
                                <div class="back">
                                    <img src="./images/samsung.jpg" alt="notebook">
                                </div>
                                <div class="back-title">
                                    <p>노트북 삼성 갤럭시 북 Pro 360</p>
                                    <span>별도 문의</span>
                                </div>
                            </li>
                            <li>
                                <div class="back">
                                    <img src="./images/desktop.jpg" alt="notebook">
                                </div>
                                <div class="back-title">
                                    <p>테스크탑 LG 데스크탑 슬림형</p>
                                    <span>별도 문의</span>
                                </div>

                            </li>
                            <li>
                                <div class="back">
                                    <img src="./images/macbook.jpg" alt="notebook">
                                </div>
                                <div class="back-title">
                                    <p>노트북 MacBook Pro 13형</p>
                                    <span>별도 문의</span>
                                </div>
                            </li>
                            <div class="right-search serch">
                                <img src="./images/leftsearch.png" alt="왼쪽 화살표">
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="solution">
            <div>
                <h2>렌탈솔루션</h2>
            </div>
            <div class="main-body">
                <div>
                    <div class="auto">
                        <ul>
                            <li>
                                <div>
                                    <img src="./images/carimg.png" alt="자동차 이미지">
                                </div>
                                <div class="rental-device">
                                    <p>롯데렌터카/오토리스</p>
                                    <span>세금 및 비용절감부터<br>
                                    차량 관제까지의 최고의 차량관리서비스</span>
                                    <div class="right-search serch4">
                                        <img src="./images/leftsearch.png" alt="왼쪽 화살표">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./images/icon.png" alt="아이콘">
                                </div>
                                <div class="rental-device">
                                    <p>OA기기</p>
                                    <span>비즈니스에 필요한 모든 사무용기기를<br>
                                    합리적 가격으로 제공하는 서비스</span>
                                    <div class="right-search serch4">
                                        <img src="./images/leftsearch.png" alt="왼쪽 화살표">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="rental">
                        <ul>
                            <li>
                                <div>
                                    <img src="./images/logistic.png" alt="물류장비">
                                </div>
                                <div class="rental-device">
                                    <p>물류장비</p>
                                    <span>건설 현장 및 물류현장의<br>
                                    편의와 안전을 책임지는 렌탈 서비스</span>
                                    <div class="solution-serch">
                                        <img src="./images/leftsearch.png" alt="왼쪽 화살표">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./images/checkdevice.png" alt="측정기">
                                </div>
                                <div class="rental-device">
                                    <p>측정기</p>
                                    <span>국내 최다, 최신의 장비 보유,<br>
                                    온라인 자동화 솔루션 서비스 제공</span>
                                    <div class="solution-serch serch2">
                                        <img src="./images/leftsearch.png" alt="왼쪽 화살표">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./images/AI.png" alt="로봇">
                                </div>
                                <div class="rental-device">
                                    <p>AI로봇</p>
                                    <span>AI로봇, 키오스크 등<br>
                                    새로운 라이프 스타일을<br>
                                    위한 다양한 렌탈 서비스</span>
                                    <div class="solution-serch serch3">
                                        <img src="./images/leftsearch.png" alt="왼쪽 화살표">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="inquiry">
                    <div class="inquiry-human">
                        <p>견적상담문의</p>
                        <span>담아두신 제품의 견적을 바로 문의해보세요.<br>
                        빠르게 담당자와 연결하여 제품을 추천 받아 견적을 진행할 수 있습니다.
                        </span>
                        <div>바로가기</div>
                        
                    </div>
                    <div class="human">
                        <img src="./images/human.png" alt="사람">
                    </div>
                </div>
            </div>
             
        </section>


    </main>
    <footer>
        <div class="footer-inner">
            <div class="inner">
                <ul>
                    <li>
                        <a href="#">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">개인위치 및 위치기반서비스 이용약관</a>
                    </li>
                    <li>
                        <a href="#">영상정보처리기기 운영관리방침</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">이메일주소무단수집거부</a>
                    </li>
                    <li class="last-li">
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-center">
            <div class="inner">
                <h2 class="ft-logo">
                    <img src="./images/logoblack.png" alt="흑백">
                </h2>
                <div class="ft-info">
                    <ul>
                        <li>롯데렌탈(주) 대표이사 최진환</li>
                        <li>사업자등록번호 214-87-79183</li>
                        <li>통신판매업신고번호 제2010-경기안양-420호
                            <a href="#">사업자정보확인</a>
                        </li>
                    </ul>
                    <ul>
                        <li>경기도 안양시 동안구 전파로 88 신원비전타워 8층</li>
                        <li>서울 본사 서울시 강남구 테헤란로 422 KT타워 6~9층</li>
                    </ul>
                    <ul>
                        <li>오토렌탈(자동차 관련문의) 대표번호 : 1588-1230</li>
                        <li>일반상품렌탈(OA,측정기,물류장비 등) 대표번호:1577-5100</li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright ⓒ LOTTE rental co.ltd. All Rights Reserved.</p>
                    <div class="ft-family">
                        <div class="ft-product">
                            <a href="#">롯데렌터카</a>
                            <a href="#">신차장 다이렉트</a>
                            <a href="#">신차장 멤버십</a>
                            <a href="#">롯데오토마켓</a>
                            <a href="#">롯데오토리스</a>
                            <a href="#">롯데오토케어</a>
                            <a href="#">그린카</a>
                        </div>
                    </div>
                    <a href="#" class="ft-btn">Lotte Family</a>
                </div>
                <div class="footer-bottom">
                    <div class="inner-bottom">
                        <span>롯데렌터카 수상내역</span>
                        <div class="autoplay">
                            <button type="button" class="btn-play">
                                <img src="./images/btn-play.png" alt="플레이">
                            </button>
                            <button type="button" class="btn-pause">
                                <img src="./images/btn-pause.png" alt="중지">
                            </button>
                        </div>

                    </div>

                </div>
                
            </div>
        </div>
    </footer>
    
</body>
</html>